{
  "name": "drizzle-sqlite-recurring-events",
  "type": "module",
  "scripts": {
    "db:migrate:create": "drizzle-kit generate:sqlite --config drizzle.config.ts",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed": "tsx db/seed.ts",
    "db:seed:search": "tsx app/lib/search/seed.ts",
    "db:delete": "rm sqlite.db",
    "db:reset": "concurrently -m 1 -c auto pnpm:db:delete pnpm:db:migrate pnpm:db:seed",
    "lint": "tsc -p tsconfig.json --noEmit --skipLibCheck --pretty",
    "prettier": "prettier --write \"**/*.{js,json,ts,tsx,css,scss,html}\"",
    "test": "concurrently -m 1 -c auto pnpm:db:reset  pnpm:test:vitest",
    "test:vitest": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.7",
    "drizzle-orm": "latest",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "volta": {
    "node": "20.9.0"
  }
}
